In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("advertising.csv")
display(df)

# df["TV"] = pd.to_numeric(df["TV"], errors="coerce") -> converte o valor da coluna em formato numérico, 
                                                    # -> errors="coerce" converte erros em valores vazios

# info -> exibe valores não nulos
print(df.info())

# df.isna().any -> informa se há algum valor vazio
print(df.isna().any())

# df.isna().sum -> soma a  quantidade de valores vazios
print(df.isna().sum())

        TV  Radio  Jornal  Vendas
0    230.1   37.8    69.2    22.1
1     44.5   39.3    45.1    10.4
2     17.2   45.9    69.3    12.0
3    151.5   41.3    58.5    16.5
4    180.8   10.8    58.4    17.9
..     ...    ...     ...     ...
195   38.2    3.7    13.8     7.6
196   94.2    4.9     8.1    14.0
197  177.0    9.3     6.4    14.8
198  283.6   42.0    66.2    25.5
199  232.1    8.6     8.7    18.4

[200 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TV      200 non-null    float64
 1   Radio   200 non-null    float64
 2   Jornal  200 non-null    float64
 3   Vendas  200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB
None
TV        False
Radio     False
Jornal    False
Vendas    False
dtype: bool
TV        0
Radio     0
Jornal    0
Vendas    0
dtype: int64

In [3]:
# análise descritiva dos dados
df.describe()

               TV       Radio      Jornal      Vendas
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [4]:
# quantidade de valores distintos
df["Vendas"].value_counts()

11.9    5
16.7    5
20.7    4
11.0    3
11.3    3
       ..
13.4    1
24.2    1
8.1     1
5.5     1
25.5    1
Name: Vendas, Length: 121, dtype: int64

In [5]:
# transformar em valores vazios durante a importação
valores_vazios = ["?" , "-" , "_"]           # -> considera estes casos como valores vazios
df = pd.read_csv("advertising.csv", na_values = valores_vazios)


# usar o replace, substitui o caracter no dicionário por um campo vazio
df = df.replace ({"?" : np.nan, "-" : np.nan , "_" : np.nan})

In [6]:
# remover os valores vazios com (dropna)

# axis (1) remove a coluna inteira, ou (0) remove a linha inteira 
# hall (all) exclui linhas/colunas em que todos os campos estão vazios, ou (any) em que basta um campo estar vazio
df = df.dropna(how = "any", axis = 0)

In [7]:
# preenche campo vazio com valor fixo (fillna)

media = df["TV"].mean()
df["TV"] = df["TV"].fillna(media)
display(df)

        TV  Radio  Jornal  Vendas
0    230.1   37.8    69.2    22.1
1     44.5   39.3    45.1    10.4
2     17.2   45.9    69.3    12.0
3    151.5   41.3    58.5    16.5
4    180.8   10.8    58.4    17.9
..     ...    ...     ...     ...
195   38.2    3.7    13.8     7.6
196   94.2    4.9     8.1    14.0
197  177.0    9.3     6.4    14.8
198  283.6   42.0    66.2    25.5
199  232.1    8.6     8.7    18.4

[200 rows x 4 columns]

In [8]:
# preenchendo com valor anterior ou seguinte / anterior
df["TV"] = df["TV"].fillna(method="ffill") # -> "ffill" = anterior , "bfill" = seguinte

In [9]:
# interpolando (faz uma estimativa do valor que deveria ocupar aquele campo)
df["TV"] = df["TV"].interpolate()
display(df)

        TV  Radio  Jornal  Vendas
0    230.1   37.8    69.2    22.1
1     44.5   39.3    45.1    10.4
2     17.2   45.9    69.3    12.0
3    151.5   41.3    58.5    16.5
4    180.8   10.8    58.4    17.9
..     ...    ...     ...     ...
195   38.2    3.7    13.8     7.6
196   94.2    4.9     8.1    14.0
197  177.0    9.3     6.4    14.8
198  283.6   42.0    66.2    25.5
199  232.1    8.6     8.7    18.4

[200 rows x 4 columns]

SyntaxError: invalid syntax (Temp/ipykernel_8288/4187605113.py, line 1)

NameError: name 'git' is not defined